<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="100"
        android:background="@drawable/orange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="70"
                android:weightSum="100">

                <EditText
                    android:id="@+id/Url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:background="#ffffffab"
                    android:hint="www."
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:textColor="#ffff8987" />

                <Button
                    android:id="@+id/bGO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:layout_gravity="center"
                    android:background="@drawable/webgo_custom"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="30"
                android:orientation="horizontal"
                android:weightSum="100">

                <Button
                    android:id="@+id/bBack"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="20"
                    android:background="@drawable/web_backward_custom"
                    android:text="" />

                <Button
                    android:id="@+id/bForward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="20"
                    android:background="@drawable/web_forward_custom"
                    android:text="" />

                <Button
                    android:id="@+id/bRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="20"
                    android:background="@drawable/web_refresh_custom"
                    android:text="" />

                <Button
                    android:id="@+id/bClearHistory"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="20"
                    android:background="@drawable/history_clicked"
                    android:text="" />

                <Button
                    android:id="@+id/bExit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/exit_custom"
                    android:layout_weight="20" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabHost
                android:id="@+id/tabHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- The no of LinearLayout are the no of tabs !-->


                        <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                           <WebView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:id="@+id/WebView">
                           </WebView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <WebView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/WebView2">

                            </WebView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/New_Tab"
                            android:orientation="vertical">

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>


        </LinearLayout>


    </LinearLayout>


    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:content="@+id/content"
        android:handle="@+id/handle">



        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sliderhandle_notclicked"/>


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/green"
            android:orientation="vertical">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bFacebook"
                android:background="@drawable/apps_facebook"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bYahoo"
                android:background="@drawable/apps_yahoo"/>
            



        </LinearLayout>

    </SlidingDrawer>


</FrameLayout>